<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title> Las Morsas </title>
    <link href="https://fonts.googleapis.com/css?family=Rubik:500,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fredoka+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../styles/pages/who.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <header>
      <div class="headerContainerMobile">
        <div class="headerLogoAndName">
          <a href="../index.html"><img class="bandLogo" src="../images/lasmorsas_logo_orange.svg" alt="logotipo de Las Morsas"/></a>
          <a href="index_en.html" style="color:orange; text-decoration: none;">switch to EN</a>
          <p class="mainTitle">LAS MORSAS</p>
        </div>
        <nav class="headerNav">
          <ul class="navList">
            <li class="listItem"> <a class="navLink" href="theband_es.html">LA BANDA</a></li>
            <li class="listItem"> <a class="navLink" href="who_es.html">QUIÉNES SOMOS</a></li>
            <li class="listItem"> <a class="navLink" href="contact_es.html">CONTACTO</a></li>
          </ul>
        </nav>
      </div>
      <div class="headerContainerTabletDesktop">
        <div class="headerLogoAndNav">
          <div class="centeringDiv">
            <a href="../index.html"><img class="bandLogo" src="../images/lasmorsas_logo_white.svg" alt="logotipo de Las Morsas"/></a>
            <a class="navLink" href="index_en.html">switch to EN</a>
            <nav class="headerNav">
              <ul class="navList">
                <li class="listItem"> <a class="navLink" href="theband_es.html">LA BANDA</a></li>
                <li class="listItem"> <a class="navLink" href="who_es.html">QUIÉNES SOMOS</a></li>
                <li class="listItem"> <a class="navLink" href="contact_es.html">CONTACTO</a></li>
              </ul>
            </nav>
          </div>
        </div>
        <p class="mainTitle">LAS MORSAS</p>
      </div>
    </header>
    
      <main class="mainContainer">
        <section>
          <div class="bandMembers">
            <div class="bandMember reverse">
              <div class="imageContainer">
                <img class="memberImage" src="../images/members/elena.jpg" alt="foto de Elena">
              </div>
              <div class="memberText">
                <p class="memberName">
                  LA CHICA DEL PELO TRICOLOR
                </p>
                <p class="memberDescription">
                  Voz
                </p>
              </div>
            </div>
            <div class="bandMember">
              <div class="imageContainer">
                <img class="memberImage" src="../images/members/miriam.jpg" alt="foto de Elena">
              </div>
              <div class="memberText">
                <p class="memberName">
                  MIRZO CAPOTE
                </p>
                <p class="memberDescription">
                  Teclado
                </p>
              </div>
            </div>
            <div class="bandMember reverse">
              <div class="imageContainer">
                <img class="memberImage" src="../images/members/paloma.jpg" alt="foto de Elena">
              </div>
              <div class="memberText">
                <p class="memberName">
                  PIPOCA PISTOLET
                </p>
                <p class="memberDescription">
                  Batería
                </p>
              </div>
            </div>
            <div class="bandMember">
              <div class="imageContainer">
                <img class="memberImage" src="../images/members/tere.jpg" alt="foto de Elena">
              </div>
              <div class="memberText">
                <p class="memberName">
                  TERRY DÍAZ
                </p>
                <p class="memberDescription">
                  Bajo
                </p>
              </div>
            </div>
            <div class="bandMember reverse">
              <div class="imageContainer">
                <img class="memberImage" src="../images/members/marta.jpg" alt="foto de Elena">
              </div>
              <div class="memberText">
                <p class="memberName">
                  SMARTSIES
                </p>
                <p class="memberDescription">
                  Guitarra
                </p>
              </div>
            </div>
          </div>
        </section>
      </main>

      <footer>
        <div class="footerContainerMobile">
          <div class="item1">
            <p>Las Morsas © 2019</p>
          </div>
          <div class="item2">
            <nav>
              <ul class="footerNavList">
                <li><a class="footerNavLink" href="theband_es.html">LA BANDA</a></li>
                <li><a class="footerNavLink" href="who_es.html">QUIÉNES SOMOS</a></li>
                <li><a class="footerNavLink" href="contact_es.html">CONTACTO</a></li>
              </ul>
            </nav>
          </div>
            <div class="item3">
              <a href="../index.html"><img class="footerbandLogo" src="../images/lasmorsas_logo_white.svg" alt="logotipo de Las Morsas"/></a>
            </div>
        </div>
        <div class="footerContainerTabletDesktop">
          <div class="footerCenteringDiv">
            <div>
              <div class="item1">
                <p>Las Morsas © 2019</p>
              </div>
              <div>
                <a href="../index.html"><img class="footerbandLogo" src="../images/lasmorsas_logo_white.svg" alt="logotipo de Las Morsas"/></a>
              </div>
            </div>
            <div>
              <nav>
                <ul class="footerNavList">
                  <li><a class="footerNavLink" href="theband_es.html">LA BANDA</a></li>
                  <li><a class="footerNavLink" href="who_es.html">QUIÉNES SOMOS</a></li>
                  <li><a class="footerNavLink" href="contact_es.html">CONTACTO</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
    </footer>
  </body>
</html>